<?=
'<!-- このページはこの出力を提供するサーバがhttp://www.vpngate.net/ja/を間接的に取得して行っています。
      基幹ネットワーク(高信頼性)では相変わら通常のhttpですが、
      末端クライアントとページ提供サーバ(低信頼性である事多し)ではSSL通信が行われる事になります。
      通信に信頼性が求められるが対象ページでSSL通信が提供されていない場合の回避策の一つとして行っています。-->'
."\r\n\r\n\r\n\r\n".
file_get_contents('http://www.vpngate.net/ja/');